/* 全局主题颜色配置 */
:root {
    --main-bg: #faad14;
    --main-bg-menu: #fff0d2;
    /* 全局背景颜色 */
    --main-color: rgb(255, 255, 255);
    --logo-border-color: rebeccapurple;
    --header-height: 68px;
    --content-padding: 10px 20px;
    --base-color: var(--main-color);
}
