// @import "antd/dist/antd.less";

/* 自定义 antd 默认样式 */
@light-bg-color: #ffffff;
@light-main-bg-color: #f0f2f5;
@light-border-color: #e4e7ed;
@light-border-header-color: #f6f6f6;
@light-text-color: rgba(0, 0, 0, 0.85);
@light-shadow-color: 0 0 12px #0000000d;
@light-scrollbar-bg-color: #dddee0;

/* 需要自定义覆盖的样式 */
body {
	background-color: @light-bg-color  !important;

	#driver-highlighted-element-stage {
		background-color: #fff !important;
	}
}

// .site-layout .site-layout-background,
// .commonview .breadcrumb,
// .commonview .ant-layout-content,
// #permission .alert,
// .commonview .ant-layout-sider {
// 	background: #fff !important;
// 	color: rgba(0, 0, 0, 0.85) !important;
// }